# servicestack-authentication-identityserver

src/ServiceStack.Authentication.IdentityServer/: ServiceStack.Authentication.IdentityServer.csproj
src/ServiceStack.Authentication.IdentityServer/Clients/: ResourcePasswordTokenClient.cs
src/ServiceStack.Authentication.IdentityServer/Extensions/: HttpRequestExtensions.cs
src/ServiceStack.Authentication.IdentityServer/Providers/: UserAuthProvider.cs
